/* global.css */
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Links */
a {
    text-decoration: none;
    color: var(--color-link-primary);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-hover);
}

/* Botões */
button {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: background-color var(--transition-fast);
}

button:hover {
    background-color: var(--color-hover);
}

button:disabled {
    opacity: var(--opacity-disabled);
    cursor: not-allowed;
}

/* Containers */
.container {
    max-width: var(--container-width);
    padding: var(--container-padding);
    margin: 0 auto;
}

/* Seções */
section {
    padding: var(--spacing-lg) 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-secondary);
    color: var(--color-text);
}

p {
    margin-bottom: var(--spacing-md);
}

/* Imagens */
img {
    max-width: 100%;
    display: block;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

th,
td {
    padding: var(--spacing-sm);
    text-align: left;
    border: 1px solid var(--color-border);
}

/* Formulários */
input,
textarea,
select {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Footer */
footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: var(--spacing-lg) 0;
}
