@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap');

/* Definição de variáveis globais */
:root {
  /* Cores primárias e secundárias */
  --color-primary: #008000;
    --color-h1-primary: #f4ff29;
      --color-link-primary: #07ee07;
  /* Verde principal */
  --color-secondary: #ff9900;
    --color-link-secondary: #7e4d04;
  /* Laranja secundário */
  --color-background: #f5f5f5;
  /* Fundo claro */
  --color-text: #333333;
  /* Texto primário */
  --color-text-light: #666666;
  /* Texto secundário */
  --color-white: #ffffff;
  --color-black: #000000;

  /* Cores adicionais */
  --color-banner: #006400;
  /* Verde escuro para o banner */
  --color-border: #cccccc;
  /* Cinza claro para bordas */
  --color-hover: #005700;
  /* Verde escuro para hover */

  /* Tipografia */
  --font-family-primary: 'Roboto', sans-serif;
  --font-family-secondary: 'Open Sans', sans-serif;
  --font-size-base: 16px;
  --font-size-small: 14px;
  --font-size-large: 20px;
  --font-size-heading: 32px;
  --font-size-subheading: 24px;

  /* Espaçamento */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Tamanhos */
  --container-width: 1200px;
  --container-padding: 16px;

  /* Sombra */
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0px 6px 8px rgba(0, 0, 0, 0.2);

  /* Transições */
  --transition-fast: 0.2s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  --transition-perso: 0.4 ease-in-out;

  /* Bordas */
  --border-radius: 8px;
  --border-radius-sm: 4px;
  --border-radius-lg: 16px;

  /* Z-Index */
  --z-index-header: 1000;
  --z-index-modal: 1050;
  --z-index-dropdown: 1100;

  /* Outros */
  --opacity-disabled: 0.6;
}
