<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Assets/css/login/login.css">
</head>
<body>
    <div class="logo">
        <img src="" alt=""> <!--adicionar a logo-->
    </div>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
            <label for="password" id="label-password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            <button type="submit" id="login-button">ENTRAR</button>
            <div class="actions">
                <a href="./register.html" id="register-button">Cadastre-se</a>
            </div>
        </form>
</body>
</html>
