<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Perfil</title>
  <link rel="stylesheet" href="../Assets/css/profile/profile.css">
</head>
<body>
  <h1>Bem-vindo, <span id="userName">Usuário</span>!</h1>

  <section id="profile-info">
    <h2>Informações do Pergil</h2>

    <label for="">Email:</label>
    <input type="email" id="email" disabled="disabled">

    <label for="">Nome:</label>
    <input type="text" id="name">

    <label for="">Senha:</label>
    <input type="password" id="password">

    <button id="update-profile">Atualizar Pergil</button>
  </section>

  <section id="user-orders">
    <h2>Seus Pedidos</h2>
    <div id="orders-list"></div>
  </section>

  <script type="module" src="../Assets/js/profile/profile.js" defer></script>
</body>
</html>
