<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - HackFood</title>
    <link rel="stylesheet" href=""
</head>
<body>
    <header>
        <img src="/Assets/img/hackthon.jpg" alt="Trocr pela logo">
        <h1 class="titulo">Cadastro</h1>
    </header>

    <main class="container">
        <form action="register.html" method="post" id="registrationForm">
            <h1>HackFood</h1>

            <label for="Name">Nome Completo/Nome da Instituição</label>
            <input type="text" id="Name" name="Name" placeholder="Digite o Nome Completo" required>

            <label for="cpf_cnpj">CPF ou CNPJ</label>
            <input type="text" id="cpf_cnpj" name="cpf_cnpj" 
                placeholder="Digite seu CPF ou CNPJ"
                required
                pattern="\d{3}\.\d{3}\.\d{3}-\d{2}|\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}" 
                title="Formato esperado: CPF (000.000.000-00) ou CNPJ (00.000.000/0000-00)">

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Seu melhor e-mail aqui!" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="Senha" placeholder="Digite sua senha" minlength="6" required>

            <label for="confirm-password">Confirme sua senha</label>
            <input type="password" id="confirm-password" name="confirma_senha" placeholder="Confirme sua senha" minlength="6" required>

            <button type="submit">Finalizar Cadastro</button>
        </form>
    </main>

    <footer class="switch">
        <p>Já tem uma conta? <a href="login.html">Faça Login</a></p>
    </footer>