*{
    margin: 0;
    padding: 0;
    border-radius: 0;
    list-style: none;
}
body{
    background: linear-gradient(to right, #103601, #299107);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container{
    background-color: #D9D9D9;
    padding: 2rem;
    border-radius: 44px;
    width: 437px;
    height: 365px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.login-container h2{
    color: #49764B;
    font-size: 25px;
    margin-top: 30px;
}
.logo h1 {
    font-size: 25px;
    color: white;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .login-form{
    margin-top: 30px;
  }
  .login-form label{
    display: block;
    text-align: left;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
  }
 #label-password{
    margin-top:25px;
 }
  .login-form input{
    width: 100%;
    border-radius: 8px;
    height: 24px;
  }
  #login-button{
    background:linear-gradient(to right, #B97C23, #FFC166);
    height: 24px;
    width: 124px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
  }
  #login-button:hover{
    background: linear-gradient(to right,  #c47806, #ffa620);
  }
  .actions{
    margin-top: 0.7rem
  }

  #register-button{
    margin-left: 5px;
    background: linear-gradient(to right, #B97C23, #FFC166);
    padding: 1px 3px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    border: 1px solid black;
  }
  #register-button:hover{
    background: linear-gradient(to right,  #c47806, #ffa620)
  }
  .actions button{
    color: #103601;
    text-decoration: none;
    width: 124px;
    height: 24px;
    background-color: #F0CA93;
    border-radius: 5px;
    cursor: pointer;
  }
