@import url(../root.css);
@import url(../global.css);

/* Header */
header {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: var(--z-index-header);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
}

header nav ul li a {
  color: var(--color-white);
  font-size: var(--font-size-large);
}

/* Banner */
#banner {
  background-color: var(--color-banner);
  color: var(--color-white);
  padding: var(--spacing-xl) 0;
  text-align: center;
}

#banner h1 {
  color: var(--color-h1-primary);
  font-size: var(--font-size-heading);
  margin-bottom: var(--spacing-md);
}

#banner p {
  font-size: var(--font-size-large);
  margin-bottom: var(--spacing-lg);
}

#banner a {
  text-decoration: none;
  color: var(--color-link-secondary);
  font-size: var(--font-size-large);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  transition: background-color 0.4 ease-in-out;
}

#banner a:hover {
  background-color: var(--color-hover);
  color: var(--color-white);
}

.btn-saiba-mais {
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-fast);
}

.btn-saiba-mais:hover {
  background-color: var(--color-hover);
}

/* Seção Sobre */
#sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

#sobre .container {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

#sobre-texto {
  max-width: 500px;
}

#sobre-texto p {
  margin-bottom: var(--spacing-lg);
}

#sobre img {
  width: 100%;
  border-radius: var(--border-radius);
}

#sobre h2 {
  font-size: var(--font-size-heading);
}

#sobre p {
  font-size: var(--font-size-large);
  line-height: 1.8;
}

/* Projetos */
#projetos h2{
  text-align: center;
  margin-bottom: var(--spacing-lg);

}

#projetos .projetos-carousel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--spacing-sm);
}

.projeto-item {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  text-align: center;

}

.projetos-itens {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--spacing-md);
}

/* Doações */
#doacoes {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.ranking-dados span {
  display: block;
  font-size: var(--font-size-large);
  color: var(--color-secondary);
}

/* Time */
#time {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

#time .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.time-membros {
  display: flex;
  gap: var(--spacing-lg);
}

/* Contatos */
#contatos {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

#contatos .container {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.mapa-placeholder {
  background-color: var(--color-border);
  width: 100%;
  height: 200px;
}
