/* global.css */
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Links */
a {
    text-decoration: none;
    color:black;
    transition: color var(--transition-fast);
}

 /* a:hover {
  color: var(--color-hover);/*
}

/* Botões */
button {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: background-color var(--transition-fast);
}

/*
button:hover {
    background-color: var(--color-hover);
}*/

button:disabled {
    opacity: var(--opacity-disabled);
    cursor: not-allowed;
}

/* Containers */
.container {
    max-width: var(--container-width);
    padding: var(--container-padding);
    margin: 0 auto;
}

/* Seções */
section {
    padding: var(--spacing-lg) 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-secondary);
    color: var(--color-text);
}

p {
    margin-bottom: var(--spacing-md);
}


/* Imagens */
img {
    max-width: 100%;
    display: block;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

th,
td {
    padding: var(--spacing-sm);
    text-align: left;
    border: 1px solid var(--color-border);
}

/* Formulários */
input,
textarea,
select {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Footer */
footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: var(--spacing-lg) 0;
}

.contato-info{
    color: var(--color-white);
    display: flex;
    flex-direction:column;
    text-align:justify;
    width:250px;
    height:200px;
    margin-left:20px;
}

#yellow{
    color: #f4ff29;
    margin-left:12.5px;
    
}

#white{
    color:white;
}



.button{
    width:180px;
    height:40px;
    font-weight:bold;
    font-size: small;
    color:yellow;/*Não consegui mudar a cor da fonte desse botão*/
    background-color:green;
   
}



.button-home{
background-color:#FFFF00;
color:black;
font-weight:bold;
border-radius:20px;
width:100px;
}

.button-home:hover{
    background-color:rgb(245, 245, 125);
}

.btn-saiba{
    background-color:orange;
    color:black;
    font-weight:bold;
    width:165px;
    height:40px;
}

.btn-saiba:hover{
    background-color:orange;
    color:black;
}



#sobre,#doacoes{
    background-color:#056705;
    color: white;
    
}



#projetos, #time,#white{
    background-color: #11cb11;
    color:white;
    
}

#banner{
    background-color: antiquewhite;
}

.A,.B,.C,.D,.E{
    background-color: antiquewhite;
    width:100px;
    height:100px;
}

.doacoes-texto{
background-color:orange;
width:350px;
height:200px;
font-size:16px;
border-radius:20px;
display: flex;
position:absolute;
align-items: center;
justify-content: center;
margin-left:20px;
margin-top:60px;
}


.text-doacoes{
    margin-top:10.5px;
}




.projeto-item{
width:100px;
height:100px;
}


.ranking{
    color:white;
    display: flex;
    flex-direction: column;
    font-weight:bold;
    justify-content: center;
    align-items: center;
}

.text-white{
color:white ;
text-align: center;
padding:10px;
display: block;
}

/* .text-black{
color:#000;
text-align: center;
padding:10px;
display: block;
    
 } */

.BS{
    justify-content:center;
    display: flex;
    width:250px;
    height:100px;
    display: flex;
    font-weight:bold;
}

#ranking-btn{
    background-color: hsl(110, 92%, 47%);
    font-weight:bold;
}

.doacoes-form{
    background-color: rgba(239, 232, 232, 0.903);
    font-weight:bold;
    width:300px;
    height:300px;
    margin-right:50px;
    margin-top:25px;
    border-radius:20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

 .btn-doar{
 width:160px;
 height:40px;
 margin-top:20px;

}

.form-green{
color: #056705;
}



.Mapa {
    background-color:rgba(239, 232, 232, 0.903);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin-left:30px;
    width:400px;
    height:200px;

}


.volunteer{
    background-color:orange;
    color:white;
    font-size:small;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin-left:30px;
    width:400px;
    height:200px;
}


#contatos{
    background-color:#022302;
    display: flex;
    align-items: center;
    flex-direction:row;
    padding-right: 20px;
}


.Info{
 width: 100%;
 text-align: center;
 display: flex;
 align-items: center;
 gap:20px;
        
}
