<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackFood - Combate ao Desperdício de Alimentos</title>

    <!--CSS Links-->
    <link rel="stylesheet" href="./Assets/css/global.css">
    <link rel="stylesheet" href="./Assets/css/index/index.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./Assets/img/hackthon.jpg" width="100px" alt="Logo HackFood">
            </div>
            <nav>
                <ul class="Menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#doacoes">Doações</a></li>
                    <li><a href="#time">Time</a></li>
                    <li><a href="#contatos">Contato</a></li>
                </ul>
            </nav>
            <button class="button-home"><a href="./Pages/login.html">Login</a>&#8594;</button>
        </div>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <h1>Vamos acabar com o desperdício de alimentos Juntos!</h1>
            <p>Um levantamento da ONU mostra que o Brasil desperdiça por ano cerca de 27 milhões de toneladas de
                alimentos. Estima-se que 60% desse desperdício ocorre no manuseio, transporte e centros de
                abastecimento.</p>
               <!----<img src="./Assets/img/fotohome.jpg" alt="Foto de alimentos"> Não conseguir colocar no background-image-->
            </div>
           
            <button class="btn-saiba">Saiba Mais</button> <!--<a href="#sobre"></a>!  COLOCAR O LINK AO LADO, NÃO CONSEGUI COLOCAR-->
    </section>
            
           <!---- <div class="btncao"><a href="#sobre">Saiba Mais</a></div>-->
           
            </section>
           
   

    <!-- Sobre Nós -->
    <section id="sobre">
        <div class="container">
            <div class="sobre-texto">
                <h2 id="yellow">Sobre Nós</h2>
                <p>O HackFood nasceu em 2023 com o objetivo de combater o desperdício de alimentos no Brasil e conectar
                    pessoas a projetos que buscam reduzir esse problema global. Transformamos dados em soluções!</p>
            </div>
            <div class="sobre-imagem">
                <img src="https://placehold.co/400x200" alt="Imagem sobre o desperdício de alimentos" title="Imagem sobre o desperdício de alimentos">
            </div>
        </div>
    </section>

    <!-- Projetos -->
    <section id="projetos">
        <div class="container">
            <h2 id="white">Projetos</h2>
            <!-- <a href="#projetos" class="projetos">Conheça nossos projetos</a> -->
            <div class="projetos-carousel">
                <button class="carousel-prev">&lt;</button>
                 <div class="projetos-itens">
                    <div class="projeto-item"></div>
                    <div class="projeto-item"></div>
                    <div class="projeto-item"></div>
                    <div class="projeto-item"></div>
                </div> 
                <button class="carousel-next">&gt;</button>
            </div>
        </div>
    </section>

    <!-- Doações -->
    <section id="doacoes">
        <h2 id="yellow">Doações</h2>
        <p class="text-doacoes">Contribua para o combate ao desperdício de alimentos! Sua doação faz a diferença!</p>
            <div class="doacoes-texto">
                <div class="ranking">
                    <p>TOTAL DE DOAÇÕES:</p>
                    <div class="BS"> <!-- manipular com js -->
                        <span class="text-white">RECEBIDOS: 5,369 KG</span>
                        <span class="text-white">BENEFICIADOS: 1,000</span>
                        <span class="text-white">DOADORES: 500</span>
                    </div>
                    <button id="ranking-btn"><a href="#ranking" class="btn-ranking">Acesse o ranking</a></button>
                </div>
            </div>
            <div class="doacoes-form">
                <h3 class="form-green">Faça sua doação aqui!</h3>
                <form>
                    <input type="text" placeholder="Nome completo" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="number" placeholder="Valor da Doação (R$)" required>
                    <button type="submit" class="btn-doar">FAZER DOAÇÃO</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Conheça Nosso Time -->
    <section id="time">
        <div class="container">
            <h2  id="white">CONHEÇA NOSSO TIME</h2>
            <div class="time-membros">
                <div class="A"></div>
                <div class="B"></div>
                <div class="C"></div>
                <div class="D"></div>
                <div class="E"></div>
            </div>
        </div>
    </section>

    <!-- Contatos -->
    <section id="contatos">
        <!--<div class="container">-->
            <div class="contato-info">
                <h2 id="yellow">Contatos</h2>
                <p class="Info">E-mail: HackFood@gmail.com</p>
                <p>Telefone: (11) 6666-0000</p>
                </div>
                <div class="volunteer">
               <h3>Junte-se a nós!</h3>
                <p>Faça parte desta iniciativa para transformar o desperdício de alimentos. Conecte-se conosco e contribua para um futuro mais sustentável</p>
                <button class="button" ><a href="">QUERO PATROCINAR</a></button>
            </div>

            <div class="Mapa">
                <h3>Localização  no  Mapa</h3>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 HackFood - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script type="module" src="./Assets/js/app.js"></script>
</body>

</html>
